<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Feb 11 19:11:00 CET 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2024-02-11">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Promotion.html#getEtudiant(java.lang.String)" class="member-name-link">getEtudiant(String)</a> - Method in class <a href="Promotion.html" title="class in Unnamed Package">Promotion</a></dt>
<dd>
<div class="block">Method to find a student in the promotion based on their name.</div>
</dd>
<dt><a href="Promotion.html#getMajor()" class="member-name-link">getMajor()</a> - Method in class <a href="Promotion.html" title="class in Unnamed Package">Promotion</a></dt>
<dd>
<div class="block">Method to find the student with the highest average in the promotion.</div>
</dd>
<dt><a href="Promotion.html#getNom()" class="member-name-link">getNom()</a> - Method in class <a href="Promotion.html" title="class in Unnamed Package">Promotion</a></dt>
<dd>
<div class="block">Method to get the name of the promotion.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Promotion.html#listeEtudiants" class="member-name-link">listeEtudiants</a> - Variable in class <a href="Promotion.html" title="class in Unnamed Package">Promotion</a></dt>
<dd>
<div class="block">List of Student</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Promotion.html#moyenne()" class="member-name-link">moyenne()</a> - Method in class <a href="Promotion.html" title="class in Unnamed Package">Promotion</a></dt>
<dd>
<div class="block">Method to calculate the overall average of the promotion.</div>
</dd>
<dt><a href="Promotion.html#moyenneMatiere(int)" class="member-name-link">moyenneMatiere(int)</a> - Method in class <a href="Promotion.html" title="class in Unnamed Package">Promotion</a></dt>
<dd>
<div class="block">Method to calculate the average in a specific subject of the promotion.</div>
</dd>
<dt><a href="Promotion.html#moyenneMax()" class="member-name-link">moyenneMax()</a> - Method in class <a href="Promotion.html" title="class in Unnamed Package">Promotion</a></dt>
<dd>
<div class="block">Method to find the maximum average among the students in the promotion.</div>
</dd>
<dt><a href="Promotion.html#moyenneMin()" class="member-name-link">moyenneMin()</a> - Method in class <a href="Promotion.html" title="class in Unnamed Package">Promotion</a></dt>
<dd>
<div class="block">Method to find the minimum average among the students in the promotion.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="Promotion.html#nom" class="member-name-link">nom</a> - Variable in class <a href="Promotion.html" title="class in Unnamed Package">Promotion</a></dt>
<dd>
<div class="block">Name of the Promotion</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Promotion.html" class="type-name-link" title="class in Unnamed Package">Promotion</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Promotion class represents a group of students.</div>
</dd>
<dt><a href="Promotion.html#%3Cinit%3E(java.lang.String,Etudiant%5B%5D)" class="member-name-link">Promotion(String, Etudiant[])</a> - Constructor for class <a href="Promotion.html" title="class in Unnamed Package">Promotion</a></dt>
<dd>
<div class="block">Constructor of the Promotion class.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Promotion.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - Method in class <a href="Promotion.html" title="class in Unnamed Package">Promotion</a></dt>
<dd>
<div class="block">Method to set the name of the promotion.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Promotion.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Promotion.html" title="class in Unnamed Package">Promotion</a></dt>
<dd>
<div class="block">Method to represent the promotion as a string.</div>
</dd>
</dl>
<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
